NEXT_PROD_HOST=https://prompty.im
NEXT_LOCAL_HOST=http://localhost:3000
PROD_API_HOST=https://api.prompty.im/v1
DEV_API_HOST=http://localhost:8080/v1
GOOGLE_ANALYTICS_ID=G-W8KXKK8Z5V
GOOGLE_TAG_MANAGER_ID=GTM-PNFZ776
GOOGLE_CLIENT_ID=263642689484-cenbhcmbuj6cns26bvav5989pku1dggc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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